# Assignment 7

## Try to submit as an HTML file

<font size = "5">
Print your name below

In [8]:
# Write your answer here:
print('2433418')

2433418

<font size = "5">

Import the "pandas" and "numpy" library

In [9]:
# Write your answer here:
import pandas as pd
import numpy as np

<font size = "5">

(a) Replace values from intervals

<font size = "3">

- Import the dataset "data_raw/students.csv" to a new object "students"
- Use "pd.cut()" to assign the column "numericgrade" to a letter grade <br>
using the following table

<img src="figures/grading_scale.png" alt="drawing" width="600"/>

HINT: See Lecture 12

In [10]:
# Write your answer here:
dataset = pd.read_csv("data_raw/students.csv") 

bins_x = [-1,54,59,64,69,74,79,82,86,92,100]
labels_x = ["F", "D", "C-", "C", "C+", "B-", "B", "B+", "A-", "A"]
df = pd.DataFrame(dataset)
df['lettergrade'] = pd.cut(df['numericgrade'], bins = bins_x, right = True, labels = labels_x)
df

    studentid  numericgrade lettergrade
0           1            61          C-
1           2             0           F
2           3            14           F
3           4            57           D
4           5            72          C+
5           6            93           A
6           7            40           F
7           8            11           F
8           9             3           F
9          10            63          C-
10         11             7           F
11         12            46           F
12         13            75          B-
13         14            95           A
14         15            22           F
15         16            40           F
16         17            53           F
17         18            57           D
18         19            82           B
19         20            50           F
20         21             8           F
21         22            87          A-
22         23            82           B
23         24            30           F
24         25            62          C-

<font size = "5">

For questions (b)-(e) use "sprint_results.csv", <br>
a dataset on competitive car racing

Import the dataset "data_raw/sprint_results.csv" to <br>
 a new object "sprint_results"

In [14]:
# Write your own code
sprint_results = pd.read_csv("data_raw/sprint_results.csv")
sprint_results

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,fastestLapTime,statusId
0,1,1061,830,9,33,2,1,1,1,3,17,25:38.426,1538426,14,1:30.013,1
1,2,1061,1,131,44,1,2,2,2,2,17,+1.430,1539856,17,1:29.937,1
2,3,1061,822,131,77,3,3,3,3,1,17,+7.502,1545928,17,1:29.958,1
3,4,1061,844,6,16,4,4,4,4,0,17,+11.278,1549704,16,1:30.163,1
4,5,1061,846,1,4,6,5,5,5,0,17,+24.111,1562537,16,1:30.566,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,116,1095,840,117,18,15,16,16,16,0,24,+50.700,1862007,4,1:15.425,1
116,117,1095,839,214,31,6,17,17,17,0,24,+51.756,1863063,5,1:16.097,1
117,118,1095,4,214,14,7,18,18,18,0,24,+53.985,1865292,5,1:14.764,1
118,119,1095,849,3,6,16,19,19,19,0,24,+1:16.850,1888157,4,1:16.525,1
119,120,1095,848,3,23,11,\N,R,20,0,12,\N,\N,4,1:15.998,31

<font size = "5">

(b) Check column types

<font size = "3">

- View the dataset
- Use the function `sprint_results.dtypes` to get the column data types
- Search for the "sprint_results" table in "codebook/f1_codebook.pdf".
- **Print if the type of the "position" column agree with the codebook?** <br>
i.e. is it an integer, float, or string/object?

HINT: See Lectures 12 and 13 for how to interpret the codebook

- Print the difference you observed between the codebook and the new dataframe you have created.

---
**Optional**
- Convert this `sprint_results.dtypes` object type into DataFrame and  the datatype of `position`.
- HINT: Use pd.DataFrame().reset_index <br>
`reset_index` is to convert the index to a column 
---





<span style = "color:blue"> There are other columns that has disparity with the codebook.\
Feel free to explore them! </span>

In [23]:
# Write your own code here
# Note: When you run "sprint_results.dtypes" you will get the type (int, float, object)
# Object represents columns coded as strings.
sprint_results
sprint_results.dtypes
print("position column doesn't agree with the codebook. It prints asan object but codebook says it's integer")

position column doesn't agree with the codebook. It prints asan object but codebook says it's integer

<font size = "5">

(c) Clean a column

<font size = "3">

- Our goal is to replace any string values in the column "position" <br>
to missing values (NaNs) and covert to numeric

- To do so
    1. Extract list of non-numeric values
    2. Replace certain list of values
    3. Convert column to numeric
    4. Display

In [36]:
# Write your own code here
# Create and store a list of non-numeric values
# circuits["alt"] = circuits["alt"].replace(list_old, list_new)
df = pd.DataFrame(sprint_results)
df_1 = pd.DataFrame(sprint_results.dtypes)
string = df.query("position.str.isnumeric() == False")
list_unique = pd.unique(df['position'])

['1' '2' '3' '4' '5' '6' '7' '8' '9' '10' '11' '12' '13' '14' '15' '16'
 '17' '18' '19' '\\N' '20']

In [57]:
# Create a list for replacement
list_old = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16',
 '17', '18', '19', '\\N', '20']
list_new = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,np.nan,20]

df['position'] = df['position'].replace(list_old, list_new)
df['position']

0       1.0
1       2.0
2       3.0
3       4.0
4       5.0
       ...
115    16.0
116    17.0
117    18.0
118    19.0
119     NaN
Name: position, Length: 120, dtype: float64

<font size = "5">

(d) Groupby + Aggregate

<font size = "3">

- Compute the mean and standard deviation of "position", <br>
grouping by "constructorId". Store the new dataset <br>
as "df_aggConstrcId_pos"

- Sort the aggregate dataset in ascending <br>
order of mean position using ".sort_values()" <br>
(i.e., to find the constructor with drivers having the best mean positions)

- Display

- Print which constructorId has the lowest mean position.

HINT: See Lecture 13 <br>

In [72]:
# Write your own code
df_aggContrcId_pos = (df.groupby('constructorId')
                      .agg(mean = ('position', 'mean'),
                     std = ('position', 'std')))
df_aggContrcId_pos['mean'].sort_values(ascending = True)
print('constrectorId 9 has the lowest mean position')

constrectorId 9 has the lowest mean position

<font size = "5" >

(d) Query + Groupby + Aggregate

<font size = "3">

- Use ".query()" to subset observations with <br>
'race_id >= 100'

- Compute the mean and standard deviation of "position", <br>
grouping by "constructorId". Store the new dataset <br>
as "df_subAggConstr_pos"

- Display

Hint: See Lectures 9 and 11 (to refresh ".query()") and <br>
Lecture 13 for how to combine it with ".groupby()"

In [68]:
# Write your own code
df_subAggConstr_pos = (df.query("raceId>=100")
                                .groupby(['raceId', 'constructorId'])
                                .agg(mean = ('position', 'mean'),
                                    std = ('position', 'std')))
df_subAggConstr_pos

                      mean       std
raceId constructorId
1061   1               5.5  0.707107
       3              13.0  5.656854
       6               7.5  4.949747
       9               1.0       NaN
       51             14.0  1.414214
       117            11.0  4.242641
       131             2.5  0.707107
       210            18.5  0.707107
       213            14.0  2.828427
       214             8.5  2.121320
1065   1               3.5  0.707107
       3              14.5  0.707107
       6               6.5  0.707107
       9               5.5  4.949747
       51             13.0  7.071068
       117            11.0  1.414214
       131             3.0  2.828427
       210            18.0  1.414214
       213            16.0       NaN
       214            12.0  1.414214
1071   1               8.5  3.535534
       3              16.5  0.707107
       6               5.0  2.828427
       9               3.0  1.414214
       51             15.5  3.535534
       117            12.0  2.828427
       131             3.0  2.828427
       210            19.5  0.707107
       213            11.5  4.949747
       214            10.5  2.121320
1077   1               5.5  0.707107
       3              18.5  0.707107
       6               3.0  1.414214
       9               2.0  1.414214
       51              7.0       NaN
       117            14.0  1.414214
       131            12.5  2.121320
       210             9.0  1.414214
       213            14.5  3.535534
       214            12.5  4.949747
1084   1              11.5  0.707107
       3              17.0  1.414214
       6               2.5  0.707107
       9               3.0  2.828427
       51             12.0  2.828427
       117            16.0  4.242641
       131             6.0  2.828427
       210             8.0  1.414214
       213            16.0  1.414214
       214             6.0       NaN
1095   1               9.0  2.828427
       3              19.0       NaN
       6               4.0  2.828427
       9               4.5  0.707107
       51             13.5  0.707107
       117            12.5  4.949747
       131             2.0  1.414214
       210            10.0  2.828427
       213            12.5  3.535534
       214            17.5  0.707107